<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mapped: UK power sources | Carbon Brief</title>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
 html,
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #map {
        width: 100%;
        height: 100%;
        background: black;
    }
	
	#title {
        position: absolute;
        top: 20px;
        left: 75px;
        width: 340px;
        background: transparent;
		color: white;
		font: 28px "PT Sans Narrow", "Helvetica", Arial;
        z-index: 10;
		float: left;
	}
	
    #menu {
        position: absolute;
        top: 5px;
        right: 10px;
        width: 780px;
        height: 100px;
        background: transparent;
        z-index: 10;
    }
    #menu a { 
      margin: 15px 10px 0 0;
      float: right;
      vertical-align: baseline;
      width: 70px;
      padding: 10px;
	  padding-left: 10px;
      text-align: center;
      font: bold 15px "PT Sans", Arial;
      line-height: normal;
      color: #555;
      border-radius: 4px;
      border: 1px solid #7A7B7C;
	  
      background: rgba(240, 240, 240, 0.85);
      text-decoration: none;
      cursor: pointer;
    }
	
	#menu a:hover {
	  background: rgba(250, 250, 250, 0.95);
	}
	
	#menu a:active {
	  background: rgba(250, 250, 250, 0.95);
	}
	

	
    .cartodb-layer-selector-box,
    .cartodb-searchbox,
    .cartodb-share {
        display: none !important;
    }
    
    @media only screen and (max-width: 750px) {
    #menu {
        display: none;
    }
    #title {
        display: none;
    }
}
	
  </style>

  <script>
var layer;
    function init() {
        var url = 'https://rospearce.cartodb.com/api/v2/viz/b31cf0e6-ffe4-11e5-8960-0ea31932ec1d/viz.json';
        var visualizacion = cartodb.createVis("map", url)
            .done(function(vis, layers) {
                layer = layers[1];
            });
    }
    function showLayer(layerToShow) {
        //turn off all layers
        layer.getSubLayers().forEach(function(i) {
            i.hide()
        });
             switch (layerToShow.id) {
            case "2050":
                layer.getSubLayer(0).show();
				layer.getSubLayer(1).show();
                break;
			case "2090":
                layer.getSubLayer(0).show();
				layer.getSubLayer(2).show();
                break;
        }
        return true;
    }
  
  </script>
</head>

<body onload="init()">
  <div id='map'></div>
  <div id='title'>Climate scientists simulate how dry small island states will become</div>
  <div id='menu'>
	  	<a href="#2090" id="2090" class="button 2090" onclick="showLayer(this);">2090</a>
        <a href="#2050" id="2050" class="button 2050" onclick="showLayer(this);">2050</a>
  </div>
  <div id='logo'></div>
  <div id='return'></div>
</body>
</html>